name: Scheduler2_CICD

on:
  workflow_dispatch:
  push:
   branches:
    - 'master'
    - 'story*'
    - 'bug*'
   paths:
    - 'API/**'

jobs:
  Build_Development:
    if: startsWith(github.ref, 'refs/heads/story') || startsWith(github.ref, 'refs/heads/bug')
    runs-on: self-hosted

    steps:
      - name: Building for Development
      - run: echo "Running Step 1"

  Build_Production:
    if: startsWith(github.ref, 'refs/heads/master')
    runs-on: self-hosted

    steps:
      - name: Building for Production
      - run: echo "Running Step 1"
